node-osr-parser documentation: Replay
Class Replay
Class representing a replay.
see
https://osu.ppy.sh/help/wiki/osu!_File_Formats/Osr_(file_format)/
Hierarchy
Replay
Index
Constructors
constructor
Properties
accuracies
gamemode
healthbar
maxCombo
md5map
md5replay
mods
perfect
player
replayData
score
scoreID
timestamp
version
Methods
deserialize
Constructors
constructor
new Replay(content: Buffer): Replay
Parameters
content: Buffer
Returns Replay
Properties
accuracies
accuracies: AccuracyCount
Accuracy statistics of the replay.
gamemode
gamemode: number
Game mode.
0 : osu!standard
1 : osu!taiko
2 : osu!catch
3 : osu!mania
healthbar
healthbar: Healthbar[]
Healthbar states during the replay.
maxCombo
maxCombo: number
Greatest combo displayed on the score report.
md5map
md5map: string
MD5 hash of the beatmap played.
md5replay
md5replay: string
Replay MD5 hash (includes certain properties of the replay).
mods
mods: number
Mods used.
perfect
perfect: number
Whether the play is perfect/full combo.
A value of 1 equals no misses/slider breaks/early finished sliders.
player
player: string
Player name.
replayData
replayData: string
Replay data, separated by commas. Each part denotes an action, represented by 4 numbers : w | x | y | z.
w : Time in milliseconds since the previous action
x : x-coordinate of the cursor (0 - 512)
y : y-coordinate of the cursor (0 - 384)
z : Bitwise OR combination of keys/mouse buttons pressed.
```
   See {@link StandardKeypress | StandardKeypress}.
```
score
score: number
Total score displayed on the score report.
scoreID
scoreID: number
Online score ID.
timestamp
timestamp: Date
The replay's creation time.
version
version: number
Game version which generated this replay.
Methods
deserialize
deserialize(): Promise<Replay>
Deserializing the beatmap passed.
Returns Promise<Replay>
